version: "3.9"

services:
  api:
    build: .
    container_name: fastapi_sandbox_api
    ports:
      - "${PORT-8000}:8000"
    env_file:
      - .env
    environment:
      # garante que a app escuta na 8000 dentro do container
      - PORT=8000
    # Para desenvolvimento: monta o código local (hot-reload com --reload, se preferir)
    # volumes:
    #   - .:/app:delegated
    # command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped
